<!DOCTYPE html>
<html>

<form action="action_page.php">
	<div class="container">
		<h1>REGISTRATION FORM</h1>
		<h4>Please fill up this Form.</h4>
		<hr>
           
       <!--LastName-->
  <label class="label">Last Name:</label>
    <input type="text" class="LastNameTXT"placeholder="LastName"/> 
	<br/> 
	<br/>
     <!--FirstName-->
  <label class="label">First Name:</label>
    <input type="text" class="FirstNameTXT"placeholder="FirstName"/> 
	<br/> 
	<br/>  
         <!--Middle Name -->
  <label class="label">Middle Name:</label>
   <input type="text"class= "MiddleNameTXT"placeholder="Middle Name">   <br></br>
     <!--Contact-->
  <label class="label">Contact:</label>
   <input type="text"class="ContactTXT"placeholder="Contact"> <br> </br>
      <!--Address -->
  <label class="label">Address:</label>
   <input type="text"class="AddressTXT"placeholder="Address"> <br> </br>
     <!--Email-->
  <label class="label">Email:</label>
   <input type="text"class="EmailTXT"placeholder="Email"> <br> </br>
  <!--Password-->
  <label class="label">Password:</label>
 <input type = "password" class= "passwordTXT" placeholder="Password">
  </br>
  </br>
   <!--Birthday-->
   <label class="label">Birthday:</label>
   <input type = "password" class= "BirthdayTXT" placeholder="Birthday">
    </br>
    </br>
 
       <!--Citezenship -->
  <label class="label">Citizenship:</label>
  <input type="text"class="CitizenshipTXT"placeholder="Citizenship"> <br> </br>
  <!--Gender-->
  <label class="label">Gender:</label>
  <div class="checkbox">
  <input type="checkbox" name="MaleFemale">
 Male
 </label>
 
 <label class="checkbox">
 <input type="checkbox" name="MaleFemale">
 Female
 </label>
 </div>
  <br/> 

    <!--MARITAL STATUS-->
  <label class="label">Marital Status:</label>
  <div class="control">
   <label class="radio">
   <input type="radio" name="SingleMarriedDivorced">
   Single
   </label>
   
   <label class="radio">
   <input type="radio" name="SingleMarriedDivorced">
   Married  
   </label>
   
   <label class="radio">
   <input type="radio" name="SingleMarriedDivorced">
   Divorced
   </label>
   </div>
    <br/>
 
    <p><b>By creating this form you agree to our</b> <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="Registerbtn">Register</button>
</div>


 <script>

         </script>
      </div>  
    
    <!--Style-->
    <style>
    
    .container {
    width: 545px;color: black;
    margin: 0 auto;
    border: 4px solid black;
    padding: 20px;
    }
    
    h1{
    text-align: center; color: black;
    font : 300px;
    }
    .label {
    font-size: 20px;
    }
    .EmailTXT {
    width: 525px; color: black;
    padding: 10px;
    margin: 5px 0;
    }
    
    .LastNameTXT {
     width: 525px;
     padding: 10px;
     margin: 5px 0;
    }
    .FirstNameTXT {
       width: 525px;
       padding: 10px;
       margin: 5px 0;
     }
    .MiddleNameTXT {
       width: 525px;
       padding: 10px;
       margin: 5px 0;
     } 
    .ContactTXT {
         width: 525px;
         padding: 10px;  
         margin: 5px 0;
       }
    .passwordTXT  {
           width: 525px;
           padding: 10px;
           margin: 5px 0;
         }
    .AddressTXT {
        width: 525px;
        padding: 10px;
        margin: 5px 0;
         }
    .BirthdayTXT {
        width: 525px;
        padding: 10px;
        margin: 5px 0;
         }
     .CitizenshipTXT {
        width: 525px;
        padding: 10px;
        margin: 5px 0;
         }
    .RegisterTXT {
    width: 525px;
    padding: 10px;
    margin: 10px 0;
    
    }
    body{
     background-color:green;
     background-image:url("4bodybackground.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
     margin:0;
    }	  
    
    
    </style>
	